{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "lib": ["es2015", "es5", "dom", "scripthost"],
    "target": "es3",
    "outDir": "dist"
  },
  "include": [
    "./typings/index.d.ts",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
